<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
    <style>
        span {
            width: 100px;
            height: 60px;
            background-color: black;
            display: inline-block;
            color: aliceblue;
            text-align: center;
            line-height: 60px;
            font-size: 25px;
        }
        div{
            width: 400px;
            height: 600px;
            background-color: darkorange;
            font-size: 30px;
            text-align: center;
            color: aliceblue;
            border-radius: 30px;
            position: absolute;
            margin-top: 3%;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div>
        <br><br>
        <p>联想电脑</p>
        <p>华为电脑</p>
        <p>宏碁电脑</p>
        <p>电脑大促销</p>
        <p>限时大放送！！！</p>
        <span class="span1">1</span>
        <span class="span2">2</span>
        <span class="span3">3</span>
    </div>


    <script>
        //核心思想：1、用将来的时间减去现在的时间  但是时分秒不能直接相减  
        //         2、用 “时间戳” 来完成  用户输入时间总的毫秒数减去现在的毫秒数
        //         3、把得到的毫秒数在转换成时分秒
        /*          
                  d = parseInt(总秒数/60/60/24)  计算天数
                  h = parseInt(总秒数/60/60%24)  计算小时
                  m = parseInt(总秒数/60%60)  计算分数
                  s = parseInt(总秒数%60)  计算秒数
        */
        var span1 = document.querySelector(".span1");
        var span2 = document.querySelector(".span2");
        var span3 = document.querySelector(".span3");
        var lateTime = +new Date('2022-12-23 12:00:00');   //返回的是用户输入的时间的毫秒数
        function conutDown() {
            var nowTime = +new Date();        //返回的是当前时间的总毫秒数
            var and = (lateTime - nowTime) / 1000;     //剩余的毫秒数除于1000得到总的秒数
            var d = parseInt(and / 60 / 60 / 24);
            d = d < 10 ? '0' + d : d;
            var h = parseInt(and / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;
            var m = parseInt(and / 60 % 60);
            m = m < 10 ? '0' + m : m;
            var s = parseInt(and % 60);
            s = s < 10 ? '0' + s : s;
            span1.innerHTML = h + '小时';
            span2.innerHTML = m + '分钟';
            span3.innerHTML = s + '秒';
            return d + "天" + h + "时" + m + "分" + s + '秒';
        }
        conutDown();
        setInterval(conutDown, 1000);
    </script>
</body>

</html>